name: 'Event Transformer'
description: 'Templating on the go'
author: 'hackit-team'
inputs:
  data:
    description: 'input data to use for rendering'
    default: '{}'
  sourceType:
    description: 'source type as mentioned in the template config for the template'
    required: true
    default: 'TestTemplate'
runs:
  using: 'node12'
  main: 'dist/index.js'
